# FS-P5-Savasana

./: README.md
back/: README.md  pom.xml
back/src/main/java/com/openclassrooms/starterjwt/controllers/: UserController.java
back/src/main/java/com/openclassrooms/starterjwt/services/: UserService.java
back/src/test/java/com/openclassrooms/starterjwt/integration/: AuthControllerIT.java  SessionControllerIT.java  TeacherControllerIT.java  UserControllerIT.java
back/src/test/java/com/openclassrooms/starterjwt/unit/: SessionServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
back/src/test/java/com/openclassrooms/starterjwt/unit/controller/: AuthControllerTest.java  SessionControllerTest.java  TeacherControllerTest.java  UserControllerTest.java
back/src/test/java/com/openclassrooms/starterjwt/unit/security/: AuthEntryPointJwtTest.java  AuthTokenFilterTest.java  JwtUtilsTest.java  UserDetailsServiceImplTest.java
back/src/test/java/com/openclassrooms/starterjwt/unit/service/: SessionServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
back/src/test/resources/: application-test.properties  data.sql  schema.sql
front/: README.md  package-lock.json  package.json
front/.nyc_output/: out.json
front/cypress/e2e/: login.cy.ts  me.cy.ts  not-found.cy.ts  register.cy.ts  session-detail.cy.ts  session-form.cy.ts  session-list.cy.ts
front/src/app/: app.component.spec.ts
front/src/app/components/me/: me.component.spec.ts
front/src/app/features/auth/components/login/: login.component.spec.ts
front/src/app/features/auth/components/register/: register.component.spec.ts
front/src/app/features/auth/services/: auth.service.spec.ts
front/src/app/features/sessions/components/detail/: detail.component.spec.ts
front/src/app/features/sessions/components/form/: form.component.spec.ts
front/src/app/features/sessions/services/: session-api.service.spec.ts
front/src/app/services/: session.service.spec.ts  teacher.service.spec.ts  user.service.spec.ts
